---
kind: pipline
name: default

platform:
  os: linux
  arch: amd64

steps:
- name: docker_bazel_cc
  image: plugins/docker
  settings:
    context: ./bazel_cc
    dockerfile: ./bazel_cc/Dockerfile
    password:
      from_secret: docker_password
    repo: jonnrb/bazel_cc
    username:
      from_secret: docker_username

...
