kind: pipline
name: default

steps:
- name: docker_bazel_cc
  image: plugins/docker
  settings:
    repo: jonnrb/bazel_cc
    context: ./bazel_cc
    dockerfile: ./bazel_cc/Dockerfile
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
